[
	{ "keys": ["f5"], "command": "goto_definition" },
	{ "keys": ["f9"], "command": "expand_fqcn" },
	{ "keys": ["f10"], "command": "find_use" },
	{ "keys": ["f7"], "command": "insert_php_constructor_property" },
	{ "keys": ["ctrl+shift+e"], "command": "toggle_side_bar" },
	{ "keys": ["ctrl+shift+r"], "command": "goto_symbol_in_project" },
	{ "keys": ["ctrl+shift+c"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["ctrl+shift+d"], "command": "duplicate_lines" },
	{ "keys": ["ctrl+shift+a"], "command": "abacus" }
]
