{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Abacus",
		"All Autocomplete",
		"Behat",
		"Behat Features",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"DocBlockr",
		"Duplicate Lines",
		"Emmet",
		"Format SQL",
		"FreeMarker",
		"GitGutter",
		"Indent XML",
		"JavaScript Snippets",
		"jQuery",
		"Jump Along Indent",
		"Laravel Blade Highlighter",
		"Local History",
		"ModernPerl",
		"Package Control",
		"perldoc",
		"PerlTidy",
		"PHP Companion",
		"PHP Modern",
		"PhpDoc",
		"PhpTidy",
		"PlainTasks",
		"Sass",
		"Search in Project",
		"SideBarEnhancements",
		"SideBarGit",
		"Smarty",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-perl",
		"SublimeLinter-contrib-perlcritic",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-phpmd",
		"Sublimerge Pro",
		"Theme - Phoenix",
		"Twig",
		"WordpressDev",
		"Xdebug Client"
	]
}
