{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Abacus",
		"All Autocomplete",
		"ApplySyntax",
		"Bats (Bash Automated Testing System)",
		"Behat",
		"Behat Features",
		"Blade Snippets",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"Chef",
		"Delete Current File",
		"Devastate",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Duplicate Lines",
		"EditorConfig",
		"Emmet",
		"ERB Autocomplete",
		"ERB Snippets",
		"Format SQL",
		"FreeMarker",
		"GitGutter",
		"GoSublime",
		"Indent XML",
		"JavaScript Snippets",
		"jQuery",
		"Jump Along Indent",
		"Laravel 4 Artisan",
		"Laravel 4 Facades",
		"Laravel 4 Snippets",
		"Laravel Blade Highlighter",
		"Local History",
		"ModernPerl",
		"nginx",
		"Package Control",
		"perldoc",
		"PerlTidy",
		"PHP Companion",
		"PHP Modern",
		"PhpDoc",
		"PhpTidy",
		"PlainTasks",
		"RSpec",
		"RSpecNavigator",
		"Sass",
		"Search in Project",
		"Shinken",
		"SideBarEnhancements",
		"SideBarGit",
		"Smarty",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-golint",
		"SublimeLinter-contrib-gotype",
		"SublimeLinter-contrib-perl",
		"SublimeLinter-contrib-perlcritic",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-phpmd",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"Theme - Cobalt2",
		"Theme - Cyanide",
		"Theme - Phoenix",
		"Twig",
		"Vagrant",
		"Varnish VCL",
		"WordpressDev",
		"Xdebug Client"
	]
}
