{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"All Autocomplete",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"DocBlockr",
		"Emmet",
		"Format SQL",
		"FreeMarker",
		"GitGutter",
		"Indent XML",
		"jQuery",
		"Jump Along Indent",
		"Laravel Blade Highlighter",
		"Local History",
		"Package Control",
		"perldoc",
		"PHP Companion",
		"PHP Modern",
		"PhpDoc",
		"PhpTidy",
		"PlainTasks",
		"Sass",
		"SideBarEnhancements",
		"Smarty",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-perl",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-phpmd",
		"Theme - Phoenix",
		"Twig",
		"WordpressDev",
		"Xdebug Client"
	]
}
