{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Abacus",
		"All Autocomplete",
		"Bats (Bash Automated Testing System)",
		"Behat",
		"Behat Features",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"Chef",
		"Delete Current File",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Duplicate Lines",
		"EditorConfig",
		"Emmet",
		"ERB Autocomplete",
		"ERB Snippets",
		"Format SQL",
		"FreeMarker",
		"GitGutter",
		"GoSublime",
		"Indent XML",
		"JavaScript Snippets",
		"jQuery",
		"Jump Along Indent",
		"Laravel Blade Highlighter",
		"Local History",
		"ModernPerl",
		"nginx",
		"Package Control",
		"perldoc",
		"PerlTidy",
		"PHP Companion",
		"PHP Modern",
		"PhpDoc",
		"PhpTidy",
		"PlainTasks",
		"Sass",
		"Search in Project",
		"Shinken",
		"SideBarEnhancements",
		"SideBarGit",
		"Smarty",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-golint",
		"SublimeLinter-contrib-gotype",
		"SublimeLinter-contrib-perl",
		"SublimeLinter-contrib-perlcritic",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-phpmd",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"Sublimerge Pro",
		"Theme - Phoenix",
		"Twig",
		"Vagrant",
		"WordpressDev",
		"Xdebug Client"
	]
}
