{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Blade Snippets",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"Emmet",
		"Format SQL",
		"FreeMarker",
		"GitGutter",
		"Indent XML",
		"jQuery",
		"Laravel Snippets",
		"Local History",
		"Package Control",
		"perldoc",
		"PHP Companion",
		"Phpcs",
		"PhpDoc",
		"PhpTidy",
		"PlainTasks",
		"Sass",
		"SideBarEnhancements",
		"Smarty",
		"SublimeCodeIntel",
		"Theme - Phoenix",
		"Twig",
		"WordpressDev",
		"Xdebug Client"
	]
}
