{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Abacus",
		"AdvancedNewFile",
		"All Autocomplete",
		"API Blueprint",
		"ApplySyntax",
		"AutoAligner",
		"Babel",
		"Behat",
		"Behat Features",
		"Blade Snippets",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"Chef",
		"Colorsublime",
		"Compare Side-By-Side",
		"Composer",
		"CSV",
		"CustomPATH",
		"Delete Current File",
		"Dictionaries",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Duplicate Lines",
		"EditorConfig",
		"Emmet",
		"ERB Autocomplete",
		"ERB Snippets",
		"Extract Sublime Package",
		"Format SQL",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"JavaScript Snippets",
		"jQuery",
		"Jump Along Indent",
		"Laravel 5 Artisan",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"Licence Snippets",
		"Local History",
		"Markdown Extended",
		"More Layouts",
		"nginx",
		"Origami",
		"Package Control",
		"PHP Companion",
		"PHP Getters and Setters",
		"php-snippets",
		"PhpDoc",
		"PhpTidy",
		"Pretty YAML",
		"PureCSS",
		"ReactJS",
		"Sass",
		"SassBeautify",
		"Search in Project",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-golint",
		"SublimeLinter-contrib-gotype",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-phpmd",
		"SublimeLinter-pyyaml",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"Theme - Brogrammer",
		"Theme - Cyanide",
		"Twig",
		"Vagrant",
		"Xdebug Client"
	],
	"repositories":
	[
		"https://packagecontrol.io/channel_v3.json"
	]
}
