{
	"always_prompt_for_file_reload": true,
	"color_scheme": "Packages/User/Twilight (SL).tmTheme",
	"draw_white_space": "all",
	"font_size": 14,
	"ignored_packages":
	[
		"Modific",
		"Vintage"
	],
	"index_exclude_patterns":
	[
		"*.log",
		".sass-cache*"
	],
	"phoenix_color_expanded_folder": true,
	"phoenix_color_red": true,
	"phoenix_dirty_bottom_bar": true,
	"phoenix_solid_current_tab": true,
	"phoenix_tabs_auto_width": true,
	"rulers":
	[
		120
	],
	"show_encoding": true,
	"show_line_endings": true,
	"theme": "Phoenix Dark.sublime-theme",
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true
}
