{
	"always_prompt_for_file_reload": true,
	"color_scheme": "Packages/Devastate/Devastate.tmTheme",
	"draw_white_space": "all",
	"font_size": 17,
	"icon_file_type_enable": true,
	"ignored_packages":
	[
		"Modific",
		"Vintage",
		"Xdebug Client",
		"SublimeLinter-annotations",
		"BracketHighlighter",
		"SublimeLinter-contrib-perl"
	],
	"index_exclude_patterns":
	[
		"/var/www/facturation-telephonie/vendor*",
		"vendor*",
		"*.log",
		"/var/www/sysadmin-tools/vendor*",
		".sass-cache*",
		"/var/www/facturation-telephonie/vendor/predis*"
	],
	"phoenix_color_expanded_folder": true,
	"phoenix_color_red": true,
	"phoenix_dirty_bottom_bar": true,
	"phoenix_solid_current_tab": true,
	"phoenix_tabs_auto_width": true,
	"rulers":
	[
		120
	],
	"show_encoding": true,
	"show_line_endings": true,
	"theme": "Cyanide - Alert.sublime-theme",
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true
}
