{
	"added_words":
	[
		"Laravel"
	],
	"always_prompt_for_file_reload": true,
	"color_scheme": "Packages/Theme - Brogrammer/brogrammer.tmTheme",
	"dictionary": "Packages/Dictionaries/English (Canadian).dic",
	"draw_white_space": "all",
	"font_face": "Fira Code",
	"font_size": 14,
	"icon_file_type_enable": true,
	"ignored_packages":
	[
		"Vagrant",
		"Vintage",
		"Go",
		"GitGutter"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"index_exclude_patterns":
	[
		".sass-cache*",
		"*.log",
		"/storage*",
		"*/vendor/predis/*"
	],
	"index_files": true,
	"origami_auto_zoom_on_focus": 0.65,
	"phoenix_color_expanded_folder": true,
	"phoenix_color_red": true,
	"phoenix_dirty_bottom_bar": true,
	"phoenix_solid_current_tab": true,
	"phoenix_tabs_auto_width": true,
	"rulers":
	[
		120
	],
	"show_encoding": true,
	"show_line_endings": true,
	"show_panel_on_build": false,
	"theme": "Cyanide - Alert.sublime-theme",
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true
}
