{
       "user":
       {
               "debug": false,
               "delay": 0.25,
               "error_color": "D02000",
               "gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
               "gutter_theme_excludes":
               [
               ],
               "lint_mode": "background",
               "linters":
               {
                       "perl":
                       {
                               "@disable": false,
                               "args":
                               [
                               ],
                               "excludes":
                               [
                               ]
                       },
                       "php":
                       {
                               "@disable": false,
                               "args":
                               [
                               ],
                               "excludes":
                               [
                               ]
                       },
                       "phpcs":
                       {
                               "@disable": false,
                               "args":
                               [
                                       "--tab-width=4"
                               ],
                               "excludes":
                               [
                               ],
                               "standard": "/var/www/CSQ/laravel_phpcs.xml"
                       },
                       "phpmd":
                       {
                               "@disable": false,
                               "args":
                               [
                               ],
                               "excludes":
                               [
                               ],
                               "rulesets": "codesize,design,unusedcode"
                       }
               },
               "mark_style": "outline",
               "no_column_highlights_line": false,
               "paths":
               {
                       "linux":
                       [
                               "/home/max/.composer/vendor/bin"
                       ],
                       "osx":
                       [
                       ],
                       "windows":
                       [
                       ]
               },
               "python_paths":
               {
                       "linux":
                       [
                       ],
                       "osx":
                       [
                       ],
                       "windows":
                       [
                       ]
               },
               "rc_search_limit": 3,
               "shell_timeout": 10,
               "show_errors_on_save": false,
               "show_marks_in_minimap": true,
               "syntax_map":
               {
                       "php": ""
               },
               "warning_color": "DDB700",
               "wrap_find": true
       }
}
